:root {
    font-family: monospace;
    font-size: 16px;
}

html, body {
    padding: 0;
    margin: 0;
}

#container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr;
}

#header {
    display: grid;
    grid-template-rows: 1fr 1fr;

    grid-column: 2 / -1;
    grid-row: 1 / 2;
    background-color: blue;
}

#sidebar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;

    grid-column: 1 / 2;
    grid-row: 1 / 3;
    justify-content: start;
    gap: 20px;
}

#sidebar div:first-child {
    justify-self: stretch;
    background-color: darkgray;

}

#sidebar div {
    display: grid;
    justify-content: center;
    align-content: center;
}

.side-menu {
    grid-template-columns: 1fr 4fr;
}

#main {
    display: grid;
    background-color: black;
    grid-template-columns: 3fr 1fr;
    padding: 1rem;

    grid-column: 2 / -1;
    grid-row: 2 / 3;
    gap: 20px;
}

.titled-section {
    display: grid;
    grid-template-rows: auto 1fr;
}

h2 {
    color: white;
}

#news {
    grid-row: 1 / 3;
}

#articles {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
}

.card {
    background-color: red;
}

#announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}